{
  "name": "homebridge-adcp-switch",
  "version": "1.0.0",
  "description": "A switch plugin for homebridge (https://github.com/nfarina/homebridge) which integrates with ADCP.",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=4.3.2",
    "homebridge": ">=0.4.0"
  },
  "author": {
    "name": "JulzBrown"
  },
  "contributors":[
    { "name" : "Julian Brown"}
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/JulzBrown/homebridge-adcp-switch"
  },
  "dependencies": {
    "telnet-client": "^0.13.1",
    "polling-to-event": ">=2.1.0"
  }
}